body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f6f8;
}

/* Page container */
.page {
  max-width: 1100px;
  margin: auto;
  padding: 20px 40px 40px;
}

/* Buttons */
button {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background: #1976d2;
  color: white;
  font-size: 14px;
}


button:hover {
  background: #125ea9;
}

/* Inputs & selects */
input,
select {
  display: block;
  padding: 10px;
  margin: 10px 0;
  width: 320px;
  border-radius: 6px;
  border: 1px solid #ccc;
}


/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

th {
  background: #1976d2;
  color: white;
}

td,
th {
  padding: 10px;
  border: 1px solid #ddd;
}

tr:nth-child(even) {
  background: #f9f9f9;
}

/* Compact table style */
.compact-table th,
.compact-table td {
  padding: 4px 8px;
  font-size: 13px;
  line-height: 1;
}



